"DOTAHeroes"
{
"npc_dota_hero_ancient_apparition"
{
"override_hero"	"npc_dota_hero_ancient_apparition"
"AbilityLayout"	"4"
"Ability1"	"gen_1_1_shocking_soul"
"Ability2"	"gen_1_2_paralysing_creature"
"Ability3"	"gen_1_3_shocking_dash"
"Ability4"	"gen_1_4_reaping_enhancement"
"Ability5"	"attribute_bonus"
"Ability6"	""
"Ability7"	""
"Ability8"	""
"Ability9"	""
"Ability10"	""
"Ability11"	""
"Ability12"	""
"Ability13"	""
"Ability14"	""
"Ability15"	""
"Ability16"	""
}

"npc_dota_hero_antimage"
{
"override_hero"	"npc_dota_hero_antimage"
"AbilityLayout"	"4"
"Ability1"	"gen_2_1_reaping_enhancement"
"Ability2"	"gen_2_2_shallow_strike"
"Ability3"	"gen_2_3_thirsty_dash"
"Ability4"	"gen_2_4_shocking_strike"
"Ability5"	"attribute_bonus"
"Ability6"	""
"Ability7"	""
"Ability8"	""
"Ability9"	""
"Ability10"	""
"Ability11"	""
"Ability12"	""
"Ability13"	""
"Ability14"	""
"Ability15"	""
"Ability16"	""
}

"npc_dota_hero_axe"
{
"override_hero"	"npc_dota_hero_axe"
"AbilityLayout"	"4"
"Ability1"	"gen_3_1_thirsty_blast"
"Ability2"	"gen_3_2_shallow_blast"
"Ability3"	"gen_3_3_baneful_wave"
"Ability4"	"gen_3_4_burning_wave"
"Ability5"	"attribute_bonus"
"Ability6"	""
"Ability7"	""
"Ability8"	""
"Ability9"	""
"Ability10"	""
"Ability11"	""
"Ability12"	""
"Ability13"	""
"Ability14"	""
"Ability15"	""
"Ability16"	""
}

"npc_dota_hero_bane"
{
"override_hero"	"npc_dota_hero_bane"
"AbilityLayout"	"4"
"Ability1"	"gen_4_1_freezing_melody"
"Ability2"	"gen_4_2_shocking_dash"
"Ability3"	"gen_4_3_thirsty_strike"
"Ability4"	"gen_4_4_baneful_enhancement"
"Ability5"	"attribute_bonus"
"Ability6"	""
"Ability7"	""
"Ability8"	""
"Ability9"	""
"Ability10"	""
"Ability11"	""
"Ability12"	""
"Ability13"	""
"Ability14"	""
"Ability15"	""
"Ability16"	""
}

"npc_dota_hero_beastmaster"
{
"override_hero"	"npc_dota_hero_beastmaster"
"AbilityLayout"	"4"
"Ability1"	"gen_5_1_freezing_melody"
"Ability2"	"gen_5_2_thirsty_enhancement"
"Ability3"	"gen_5_3_paralysing_creature"
"Ability4"	"gen_5_4_thirsty_dash"
"Ability5"	"attribute_bonus"
"Ability6"	""
"Ability7"	""
"Ability8"	""
"Ability9"	""
"Ability10"	""
"Ability11"	""
"Ability12"	""
"Ability13"	""
"Ability14"	""
"Ability15"	""
"Ability16"	""
}

"npc_dota_hero_bloodseeker"
{
"override_hero"	"npc_dota_hero_bloodseeker"
"AbilityLayout"	"4"
"Ability1"	"gen_6_1_paralysing_dance"
"Ability2"	"gen_6_2_thirsty_strike"
"Ability3"	"gen_6_3_shallow_blast"
"Ability4"	"gen_6_4_burning_wave"
"Ability5"	"attribute_bonus"
"Ability6"	""
"Ability7"	""
"Ability8"	""
"Ability9"	""
"Ability10"	""
"Ability11"	""
"Ability12"	""
"Ability13"	""
"Ability14"	""
"Ability15"	""
"Ability16"	""
}

"npc_dota_hero_chen"
{
"override_hero"	"npc_dota_hero_chen"
"AbilityLayout"	"4"
"Ability1"	"gen_7_1_burning_wave"
"Ability2"	"gen_7_2_freezing_bolt"
"Ability3"	"gen_7_3_burning_wave"
"Ability4"	"gen_7_4_raging_dash"
"Ability5"	"attribute_bonus"
"Ability6"	""
"Ability7"	""
"Ability8"	""
"Ability9"	""
"Ability10"	""
"Ability11"	""
"Ability12"	""
"Ability13"	""
"Ability14"	""
"Ability15"	""
"Ability16"	""
}

"npc_dota_hero_crystal_maiden"
{
"override_hero"	"npc_dota_hero_crystal_maiden"
"AbilityLayout"	"4"
"Ability1"	"gen_8_1_thirsty_dash"
"Ability2"	"gen_8_2_paralysing_soul"
"Ability3"	"gen_8_3_paralysing_melody"
"Ability4"	"gen_8_4_demonic_dash"
"Ability5"	"attribute_bonus"
"Ability6"	""
"Ability7"	""
"Ability8"	""
"Ability9"	""
"Ability10"	""
"Ability11"	""
"Ability12"	""
"Ability13"	""
"Ability14"	""
"Ability15"	""
"Ability16"	""
}

"npc_dota_hero_dark_seer"
{
"override_hero"	"npc_dota_hero_dark_seer"
"AbilityLayout"	"4"
"Ability1"	"gen_9_1_reaping_dash"
"Ability2"	"gen_9_2_demonic_soul"
"Ability3"	"gen_9_3_freezing_creature"
"Ability4"	"gen_9_4_raging_dash"
"Ability5"	"attribute_bonus"
"Ability6"	""
"Ability7"	""
"Ability8"	""
"Ability9"	""
"Ability10"	""
"Ability11"	""
"Ability12"	""
"Ability13"	""
"Ability14"	""
"Ability15"	""
"Ability16"	""
}

"npc_dota_hero_dazzle"
{
"override_hero"	"npc_dota_hero_dazzle"
"AbilityLayout"	"4"
"Ability1"	"gen_10_1_baneful_strike"
"Ability2"	"gen_10_2_burning_enhancement"
"Ability3"	"gen_10_3_paralysing_blast"
"Ability4"	"gen_10_4_burning_dash"
"Ability5"	"attribute_bonus"
"Ability6"	""
"Ability7"	""
"Ability8"	""
"Ability9"	""
"Ability10"	""
"Ability11"	""
"Ability12"	""
"Ability13"	""
"Ability14"	""
"Ability15"	""
"Ability16"	""
}

"npc_dota_hero_dragon_knight"
{
"override_hero"	"npc_dota_hero_dragon_knight"
"AbilityLayout"	"4"
"Ability1"	"gen_11_1_demonic_dance"
"Ability2"	"gen_11_2_thirsty_creature"
"Ability3"	"gen_11_3_baneful_blast"
"Ability4"	"gen_11_4_freezing_blast"
"Ability5"	"attribute_bonus"
"Ability6"	""
"Ability7"	""
"Ability8"	""
"Ability9"	""
"Ability10"	""
"Ability11"	""
"Ability12"	""
"Ability13"	""
"Ability14"	""
"Ability15"	""
"Ability16"	""
}

"npc_dota_hero_doom_bringer"
{
"override_hero"	"npc_dota_hero_doom_bringer"
"AbilityLayout"	"4"
"Ability1"	"gen_12_1_burning_dance"
"Ability2"	"gen_12_2_freezing_bolt"
"Ability3"	"gen_12_3_shallow_enhancement"
"Ability4"	"gen_12_4_raging_wave"
"Ability5"	"attribute_bonus"
"Ability6"	""
"Ability7"	""
"Ability8"	""
"Ability9"	""
"Ability10"	""
"Ability11"	""
"Ability12"	""
"Ability13"	""
"Ability14"	""
"Ability15"	""
"Ability16"	""
}

"npc_dota_hero_drow_ranger"
{
"override_hero"	"npc_dota_hero_drow_ranger"
"AbilityLayout"	"4"
"Ability1"	"gen_13_1_burning_enhancement"
"Ability2"	"gen_13_2_freezing_creature"
"Ability3"	"gen_13_3_reaping_dash"
"Ability4"	"gen_13_4_burning_melody"
"Ability5"	"attribute_bonus"
"Ability6"	""
"Ability7"	""
"Ability8"	""
"Ability9"	""
"Ability10"	""
"Ability11"	""
"Ability12"	""
"Ability13"	""
"Ability14"	""
"Ability15"	""
"Ability16"	""
}

"npc_dota_hero_earthshaker"
{
"override_hero"	"npc_dota_hero_earthshaker"
"AbilityLayout"	"4"
"Ability1"	"gen_14_1_shallow_dash"
"Ability2"	"gen_14_2_demonic_dance"
"Ability3"	"gen_14_3_demonic_dash"
"Ability4"	"gen_14_4_burning_creature"
"Ability5"	"attribute_bonus"
"Ability6"	""
"Ability7"	""
"Ability8"	""
"Ability9"	""
"Ability10"	""
"Ability11"	""
"Ability12"	""
"Ability13"	""
"Ability14"	""
"Ability15"	""
"Ability16"	""
}

"npc_dota_hero_enchantress"
{
"override_hero"	"npc_dota_hero_enchantress"
"AbilityLayout"	"4"
"Ability1"	"gen_15_1_reaping_wave"
"Ability2"	"gen_15_2_baneful_soul"
"Ability3"	"gen_15_3_demonic_melody"
"Ability4"	"gen_15_4_demonic_soul"
"Ability5"	"attribute_bonus"
"Ability6"	""
"Ability7"	""
"Ability8"	""
"Ability9"	""
"Ability10"	""
"Ability11"	""
"Ability12"	""
"Ability13"	""
"Ability14"	""
"Ability15"	""
"Ability16"	""
}

"npc_dota_hero_enigma"
{
"override_hero"	"npc_dota_hero_enigma"
"AbilityLayout"	"4"
"Ability1"	"gen_16_1_thirsty_soul"
"Ability2"	"gen_16_2_shocking_melody"
"Ability3"	"gen_16_3_reaping_melody"
"Ability4"	"gen_16_4_burning_soul"
"Ability5"	"attribute_bonus"
"Ability6"	""
"Ability7"	""
"Ability8"	""
"Ability9"	""
"Ability10"	""
"Ability11"	""
"Ability12"	""
"Ability13"	""
"Ability14"	""
"Ability15"	""
"Ability16"	""
}

"npc_dota_hero_faceless_void"
{
"override_hero"	"npc_dota_hero_faceless_void"
"AbilityLayout"	"4"
"Ability1"	"gen_17_1_shallow_dance"
"Ability2"	"gen_17_2_baneful_strike"
"Ability3"	"gen_17_3_demonic_creature"
"Ability4"	"gen_17_4_shocking_soul"
"Ability5"	"attribute_bonus"
"Ability6"	""
"Ability7"	""
"Ability8"	""
"Ability9"	""
"Ability10"	""
"Ability11"	""
"Ability12"	""
"Ability13"	""
"Ability14"	""
"Ability15"	""
"Ability16"	""
}

"npc_dota_hero_furion"
{
"override_hero"	"npc_dota_hero_furion"
"AbilityLayout"	"4"
"Ability1"	"gen_18_1_reaping_dash"
"Ability2"	"gen_18_2_shocking_bolt"
"Ability3"	"gen_18_3_burning_creature"
"Ability4"	"gen_18_4_baneful_bolt"
"Ability5"	"attribute_bonus"
"Ability6"	""
"Ability7"	""
"Ability8"	""
"Ability9"	""
"Ability10"	""
"Ability11"	""
"Ability12"	""
"Ability13"	""
"Ability14"	""
"Ability15"	""
"Ability16"	""
}

"npc_dota_hero_juggernaut"
{
"override_hero"	"npc_dota_hero_juggernaut"
"AbilityLayout"	"4"
"Ability1"	"gen_19_1_paralysing_blast"
"Ability2"	"gen_19_2_burning_creature"
"Ability3"	"gen_19_3_freezing_wave"
"Ability4"	"gen_19_4_shocking_creature"
"Ability5"	"attribute_bonus"
"Ability6"	""
"Ability7"	""
"Ability8"	""
"Ability9"	""
"Ability10"	""
"Ability11"	""
"Ability12"	""
"Ability13"	""
"Ability14"	""
"Ability15"	""
"Ability16"	""
}

"npc_dota_hero_kunkka"
{
"override_hero"	"npc_dota_hero_kunkka"
"AbilityLayout"	"4"
"Ability1"	"gen_20_1_burning_creature"
"Ability2"	"gen_20_2_paralysing_soul"
"Ability3"	"gen_20_3_reaping_enhancement"
"Ability4"	"gen_20_4_demonic_enhancement"
"Ability5"	"attribute_bonus"
"Ability6"	""
"Ability7"	""
"Ability8"	""
"Ability9"	""
"Ability10"	""
"Ability11"	""
"Ability12"	""
"Ability13"	""
"Ability14"	""
"Ability15"	""
"Ability16"	""
}

"npc_dota_hero_leshrac"
{
"override_hero"	"npc_dota_hero_leshrac"
"AbilityLayout"	"4"
"Ability1"	"gen_21_1_paralysing_bolt"
"Ability2"	"gen_21_2_freezing_melody"
"Ability3"	"gen_21_3_burning_melody"
"Ability4"	"gen_21_4_baneful_bolt"
"Ability5"	"attribute_bonus"
"Ability6"	""
"Ability7"	""
"Ability8"	""
"Ability9"	""
"Ability10"	""
"Ability11"	""
"Ability12"	""
"Ability13"	""
"Ability14"	""
"Ability15"	""
"Ability16"	""
}

"npc_dota_hero_lich"
{
"override_hero"	"npc_dota_hero_lich"
"AbilityLayout"	"4"
"Ability1"	"gen_22_1_thirsty_bolt"
"Ability2"	"gen_22_2_baneful_enhancement"
"Ability3"	"gen_22_3_reaping_bolt"
"Ability4"	"gen_22_4_freezing_creature"
"Ability5"	"attribute_bonus"
"Ability6"	""
"Ability7"	""
"Ability8"	""
"Ability9"	""
"Ability10"	""
"Ability11"	""
"Ability12"	""
"Ability13"	""
"Ability14"	""
"Ability15"	""
"Ability16"	""
}

"npc_dota_hero_life_stealer"
{
"override_hero"	"npc_dota_hero_life_stealer"
"AbilityLayout"	"4"
"Ability1"	"gen_23_1_paralysing_enhancement"
"Ability2"	"gen_23_2_freezing_melody"
"Ability3"	"gen_23_3_shocking_creature"
"Ability4"	"gen_23_4_reaping_soul"
"Ability5"	"attribute_bonus"
"Ability6"	""
"Ability7"	""
"Ability8"	""
"Ability9"	""
"Ability10"	""
"Ability11"	""
"Ability12"	""
"Ability13"	""
"Ability14"	""
"Ability15"	""
"Ability16"	""
}

"npc_dota_hero_lina"
{
"override_hero"	"npc_dota_hero_lina"
"AbilityLayout"	"4"
"Ability1"	"gen_24_1_shallow_wave"
"Ability2"	"gen_24_2_freezing_melody"
"Ability3"	"gen_24_3_shocking_enhancement"
"Ability4"	"gen_24_4_baneful_melody"
"Ability5"	"attribute_bonus"
"Ability6"	""
"Ability7"	""
"Ability8"	""
"Ability9"	""
"Ability10"	""
"Ability11"	""
"Ability12"	""
"Ability13"	""
"Ability14"	""
"Ability15"	""
"Ability16"	""
}

"npc_dota_hero_lion"
{
"override_hero"	"npc_dota_hero_lion"
"AbilityLayout"	"4"
"Ability1"	"gen_25_1_paralysing_soul"
"Ability2"	"gen_25_2_reaping_soul"
"Ability3"	"gen_25_3_thirsty_enhancement"
"Ability4"	"gen_25_4_shocking_enhancement"
"Ability5"	"attribute_bonus"
"Ability6"	""
"Ability7"	""
"Ability8"	""
"Ability9"	""
"Ability10"	""
"Ability11"	""
"Ability12"	""
"Ability13"	""
"Ability14"	""
"Ability15"	""
"Ability16"	""
}

"npc_dota_hero_mirana"
{
"override_hero"	"npc_dota_hero_mirana"
"AbilityLayout"	"4"
"Ability1"	"gen_26_1_shocking_soul"
"Ability2"	"gen_26_2_burning_blast"
"Ability3"	"gen_26_3_paralysing_creature"
"Ability4"	"gen_26_4_thirsty_bolt"
"Ability5"	"attribute_bonus"
"Ability6"	""
"Ability7"	""
"Ability8"	""
"Ability9"	""
"Ability10"	""
"Ability11"	""
"Ability12"	""
"Ability13"	""
"Ability14"	""
"Ability15"	""
"Ability16"	""
}

"npc_dota_hero_morphling"
{
"override_hero"	"npc_dota_hero_morphling"
"AbilityLayout"	"4"
"Ability1"	"gen_27_1_shallow_dance"
"Ability2"	"gen_27_2_reaping_blast"
"Ability3"	"gen_27_3_burning_wave"
"Ability4"	"gen_27_4_raging_enhancement"
"Ability5"	"attribute_bonus"
"Ability6"	""
"Ability7"	""
"Ability8"	""
"Ability9"	""
"Ability10"	""
"Ability11"	""
"Ability12"	""
"Ability13"	""
"Ability14"	""
"Ability15"	""
"Ability16"	""
}

"npc_dota_hero_necrolyte"
{
"override_hero"	"npc_dota_hero_necrolyte"
"AbilityLayout"	"4"
"Ability1"	"gen_28_1_shocking_enhancement"
"Ability2"	"gen_28_2_shallow_melody"
"Ability3"	"gen_28_3_shocking_strike"
"Ability4"	"gen_28_4_shocking_dash"
"Ability5"	"attribute_bonus"
"Ability6"	""
"Ability7"	""
"Ability8"	""
"Ability9"	""
"Ability10"	""
"Ability11"	""
"Ability12"	""
"Ability13"	""
"Ability14"	""
"Ability15"	""
"Ability16"	""
}

"npc_dota_hero_nevermore"
{
"override_hero"	"npc_dota_hero_nevermore"
"AbilityLayout"	"4"
"Ability1"	"gen_29_1_demonic_dash"
"Ability2"	"gen_29_2_burning_strike"
"Ability3"	"gen_29_3_reaping_dance"
"Ability4"	"gen_29_4_thirsty_blast"
"Ability5"	"attribute_bonus"
"Ability6"	""
"Ability7"	""
"Ability8"	""
"Ability9"	""
"Ability10"	""
"Ability11"	""
"Ability12"	""
"Ability13"	""
"Ability14"	""
"Ability15"	""
"Ability16"	""
}

"npc_dota_hero_night_stalker"
{
"override_hero"	"npc_dota_hero_night_stalker"
"AbilityLayout"	"4"
"Ability1"	"gen_30_1_thirsty_dance"
"Ability2"	"gen_30_2_baneful_enhancement"
"Ability3"	"gen_30_3_shocking_dance"
"Ability4"	"gen_30_4_thirsty_blast"
"Ability5"	"attribute_bonus"
"Ability6"	""
"Ability7"	""
"Ability8"	""
"Ability9"	""
"Ability10"	""
"Ability11"	""
"Ability12"	""
"Ability13"	""
"Ability14"	""
"Ability15"	""
"Ability16"	""
}

"npc_dota_hero_omniknight"
{
"override_hero"	"npc_dota_hero_omniknight"
"AbilityLayout"	"4"
"Ability1"	"gen_31_1_baneful_blast"
"Ability2"	"gen_31_2_freezing_enhancement"
"Ability3"	"gen_31_3_shallow_dash"
"Ability4"	"gen_31_4_freezing_strike"
"Ability5"	"attribute_bonus"
"Ability6"	""
"Ability7"	""
"Ability8"	""
"Ability9"	""
"Ability10"	""
"Ability11"	""
"Ability12"	""
"Ability13"	""
"Ability14"	""
"Ability15"	""
"Ability16"	""
}

"npc_dota_hero_puck"
{
"override_hero"	"npc_dota_hero_puck"
"AbilityLayout"	"4"
"Ability1"	"gen_32_1_reaping_blast"
"Ability2"	"gen_32_2_demonic_soul"
"Ability3"	"gen_32_3_shallow_creature"
"Ability4"	"gen_32_4_reaping_enhancement"
"Ability5"	"attribute_bonus"
"Ability6"	""
"Ability7"	""
"Ability8"	""
"Ability9"	""
"Ability10"	""
"Ability11"	""
"Ability12"	""
"Ability13"	""
"Ability14"	""
"Ability15"	""
"Ability16"	""
}

"npc_dota_hero_pudge"
{
"override_hero"	"npc_dota_hero_pudge"
"AbilityLayout"	"4"
"Ability1"	"gen_33_1_burning_bolt"
"Ability2"	"gen_33_2_paralysing_bolt"
"Ability3"	"gen_33_3_thirsty_dance"
"Ability4"	"gen_33_4_freezing_dance"
"Ability5"	"attribute_bonus"
"Ability6"	""
"Ability7"	""
"Ability8"	""
"Ability9"	""
"Ability10"	""
"Ability11"	""
"Ability12"	""
"Ability13"	""
"Ability14"	""
"Ability15"	""
"Ability16"	""
}

"npc_dota_hero_pugna"
{
"override_hero"	"npc_dota_hero_pugna"
"AbilityLayout"	"4"
"Ability1"	"gen_34_1_burning_melody"
"Ability2"	"gen_34_2_thirsty_enhancement"
"Ability3"	"gen_34_3_demonic_melody"
"Ability4"	"gen_34_4_paralysing_soul"
"Ability5"	"attribute_bonus"
"Ability6"	""
"Ability7"	""
"Ability8"	""
"Ability9"	""
"Ability10"	""
"Ability11"	""
"Ability12"	""
"Ability13"	""
"Ability14"	""
"Ability15"	""
"Ability16"	""
}

"npc_dota_hero_rattletrap"
{
"override_hero"	"npc_dota_hero_rattletrap"
"AbilityLayout"	"4"
"Ability1"	"gen_35_1_burning_creature"
"Ability2"	"gen_35_2_paralysing_wave"
"Ability3"	"gen_35_3_burning_bolt"
"Ability4"	"gen_35_4_paralysing_melody"
"Ability5"	"attribute_bonus"
"Ability6"	""
"Ability7"	""
"Ability8"	""
"Ability9"	""
"Ability10"	""
"Ability11"	""
"Ability12"	""
"Ability13"	""
"Ability14"	""
"Ability15"	""
"Ability16"	""
}

"npc_dota_hero_razor"
{
"override_hero"	"npc_dota_hero_razor"
"AbilityLayout"	"4"
"Ability1"	"gen_36_1_shallow_bolt"
"Ability2"	"gen_36_2_baneful_creature"
"Ability3"	"gen_36_3_raging_dash"
"Ability4"	"gen_36_4_burning_dance"
"Ability5"	"attribute_bonus"
"Ability6"	""
"Ability7"	""
"Ability8"	""
"Ability9"	""
"Ability10"	""
"Ability11"	""
"Ability12"	""
"Ability13"	""
"Ability14"	""
"Ability15"	""
"Ability16"	""
}

"npc_dota_hero_riki"
{
"override_hero"	"npc_dota_hero_riki"
"AbilityLayout"	"4"
"Ability1"	"gen_37_1_raging_bolt"
"Ability2"	"gen_37_2_freezing_dance"
"Ability3"	"gen_37_3_demonic_enhancement"
"Ability4"	"gen_37_4_reaping_enhancement"
"Ability5"	"attribute_bonus"
"Ability6"	""
"Ability7"	""
"Ability8"	""
"Ability9"	""
"Ability10"	""
"Ability11"	""
"Ability12"	""
"Ability13"	""
"Ability14"	""
"Ability15"	""
"Ability16"	""
}

"npc_dota_hero_sand_king"
{
"override_hero"	"npc_dota_hero_sand_king"
"AbilityLayout"	"4"
"Ability1"	"gen_38_1_burning_wave"
"Ability2"	"gen_38_2_paralysing_bolt"
"Ability3"	"gen_38_3_thirsty_enhancement"
"Ability4"	"gen_38_4_burning_melody"
"Ability5"	"attribute_bonus"
"Ability6"	""
"Ability7"	""
"Ability8"	""
"Ability9"	""
"Ability10"	""
"Ability11"	""
"Ability12"	""
"Ability13"	""
"Ability14"	""
"Ability15"	""
"Ability16"	""
}

"npc_dota_hero_shadow_shaman"
{
"override_hero"	"npc_dota_hero_shadow_shaman"
"AbilityLayout"	"4"
"Ability1"	"gen_39_1_burning_wave"
"Ability2"	"gen_39_2_shocking_melody"
"Ability3"	"gen_39_3_freezing_enhancement"
"Ability4"	"gen_39_4_burning_bolt"
"Ability5"	"attribute_bonus"
"Ability6"	""
"Ability7"	""
"Ability8"	""
"Ability9"	""
"Ability10"	""
"Ability11"	""
"Ability12"	""
"Ability13"	""
"Ability14"	""
"Ability15"	""
"Ability16"	""
}

"npc_dota_hero_slardar"
{
"override_hero"	"npc_dota_hero_slardar"
"AbilityLayout"	"4"
"Ability1"	"gen_40_1_thirsty_bolt"
"Ability2"	"gen_40_2_paralysing_melody"
"Ability3"	"gen_40_3_demonic_dance"
"Ability4"	"gen_40_4_freezing_dash"
"Ability5"	"attribute_bonus"
"Ability6"	""
"Ability7"	""
"Ability8"	""
"Ability9"	""
"Ability10"	""
"Ability11"	""
"Ability12"	""
"Ability13"	""
"Ability14"	""
"Ability15"	""
"Ability16"	""
}

"npc_dota_hero_sniper"
{
"override_hero"	"npc_dota_hero_sniper"
"AbilityLayout"	"4"
"Ability1"	"gen_41_1_freezing_strike"
"Ability2"	"gen_41_2_reaping_dash"
"Ability3"	"gen_41_3_freezing_dance"
"Ability4"	"gen_41_4_thirsty_melody"
"Ability5"	"attribute_bonus"
"Ability6"	""
"Ability7"	""
"Ability8"	""
"Ability9"	""
"Ability10"	""
"Ability11"	""
"Ability12"	""
"Ability13"	""
"Ability14"	""
"Ability15"	""
"Ability16"	""
}

"npc_dota_hero_spectre"
{
"override_hero"	"npc_dota_hero_spectre"
"AbilityLayout"	"4"
"Ability1"	"gen_42_1_freezing_melody"
"Ability2"	"gen_42_2_paralysing_melody"
"Ability3"	"gen_42_3_thirsty_melody"
"Ability4"	"gen_42_4_shocking_dash"
"Ability5"	"attribute_bonus"
"Ability6"	""
"Ability7"	""
"Ability8"	""
"Ability9"	""
"Ability10"	""
"Ability11"	""
"Ability12"	""
"Ability13"	""
"Ability14"	""
"Ability15"	""
"Ability16"	""
}

"npc_dota_hero_storm_spirit"
{
"override_hero"	"npc_dota_hero_storm_spirit"
"AbilityLayout"	"4"
"Ability1"	"gen_43_1_raging_blast"
"Ability2"	"gen_43_2_freezing_melody"
"Ability3"	"gen_43_3_thirsty_strike"
"Ability4"	"gen_43_4_thirsty_strike"
"Ability5"	"attribute_bonus"
"Ability6"	""
"Ability7"	""
"Ability8"	""
"Ability9"	""
"Ability10"	""
"Ability11"	""
"Ability12"	""
"Ability13"	""
"Ability14"	""
"Ability15"	""
"Ability16"	""
}

"npc_dota_hero_sven"
{
"override_hero"	"npc_dota_hero_sven"
"AbilityLayout"	"4"
"Ability1"	"gen_44_1_shocking_blast"
"Ability2"	"gen_44_2_shallow_creature"
"Ability3"	"gen_44_3_shallow_soul"
"Ability4"	"gen_44_4_thirsty_soul"
"Ability5"	"attribute_bonus"
"Ability6"	""
"Ability7"	""
"Ability8"	""
"Ability9"	""
"Ability10"	""
"Ability11"	""
"Ability12"	""
"Ability13"	""
"Ability14"	""
"Ability15"	""
"Ability16"	""
}

"npc_dota_hero_tidehunter"
{
"override_hero"	"npc_dota_hero_tidehunter"
"AbilityLayout"	"4"
"Ability1"	"gen_45_1_paralysing_blast"
"Ability2"	"gen_45_2_burning_enhancement"
"Ability3"	"gen_45_3_baneful_dance"
"Ability4"	"gen_45_4_demonic_blast"
"Ability5"	"attribute_bonus"
"Ability6"	""
"Ability7"	""
"Ability8"	""
"Ability9"	""
"Ability10"	""
"Ability11"	""
"Ability12"	""
"Ability13"	""
"Ability14"	""
"Ability15"	""
"Ability16"	""
}

"npc_dota_hero_tinker"
{
"override_hero"	"npc_dota_hero_tinker"
"AbilityLayout"	"4"
"Ability1"	"gen_46_1_raging_wave"
"Ability2"	"gen_46_2_thirsty_wave"
"Ability3"	"gen_46_3_demonic_bolt"
"Ability4"	"gen_46_4_freezing_melody"
"Ability5"	"attribute_bonus"
"Ability6"	""
"Ability7"	""
"Ability8"	""
"Ability9"	""
"Ability10"	""
"Ability11"	""
"Ability12"	""
"Ability13"	""
"Ability14"	""
"Ability15"	""
"Ability16"	""
}

"npc_dota_hero_tiny"
{
"override_hero"	"npc_dota_hero_tiny"
"AbilityLayout"	"4"
"Ability1"	"gen_47_1_freezing_strike"
"Ability2"	"gen_47_2_demonic_soul"
"Ability3"	"gen_47_3_raging_wave"
"Ability4"	"gen_47_4_baneful_wave"
"Ability5"	"attribute_bonus"
"Ability6"	""
"Ability7"	""
"Ability8"	""
"Ability9"	""
"Ability10"	""
"Ability11"	""
"Ability12"	""
"Ability13"	""
"Ability14"	""
"Ability15"	""
"Ability16"	""
}

"npc_dota_hero_vengefulspirit"
{
"override_hero"	"npc_dota_hero_vengefulspirit"
"AbilityLayout"	"4"
"Ability1"	"gen_48_1_burning_bolt"
"Ability2"	"gen_48_2_demonic_dance"
"Ability3"	"gen_48_3_burning_melody"
"Ability4"	"gen_48_4_reaping_enhancement"
"Ability5"	"attribute_bonus"
"Ability6"	""
"Ability7"	""
"Ability8"	""
"Ability9"	""
"Ability10"	""
"Ability11"	""
"Ability12"	""
"Ability13"	""
"Ability14"	""
"Ability15"	""
"Ability16"	""
}

"npc_dota_hero_venomancer"
{
"override_hero"	"npc_dota_hero_venomancer"
"AbilityLayout"	"4"
"Ability1"	"gen_49_1_paralysing_enhancement"
"Ability2"	"gen_49_2_reaping_strike"
"Ability3"	"gen_49_3_paralysing_wave"
"Ability4"	"gen_49_4_paralysing_strike"
"Ability5"	"attribute_bonus"
"Ability6"	""
"Ability7"	""
"Ability8"	""
"Ability9"	""
"Ability10"	""
"Ability11"	""
"Ability12"	""
"Ability13"	""
"Ability14"	""
"Ability15"	""
"Ability16"	""
}

"npc_dota_hero_viper"
{
"override_hero"	"npc_dota_hero_viper"
"AbilityLayout"	"4"
"Ability1"	"gen_50_1_demonic_bolt"
"Ability2"	"gen_50_2_raging_dash"
"Ability3"	"gen_50_3_paralysing_enhancement"
"Ability4"	"gen_50_4_burning_enhancement"
"Ability5"	"attribute_bonus"
"Ability6"	""
"Ability7"	""
"Ability8"	""
"Ability9"	""
"Ability10"	""
"Ability11"	""
"Ability12"	""
"Ability13"	""
"Ability14"	""
"Ability15"	""
"Ability16"	""
}

"npc_dota_hero_weaver"
{
"override_hero"	"npc_dota_hero_weaver"
"AbilityLayout"	"4"
"Ability1"	"gen_51_1_baneful_soul"
"Ability2"	"gen_51_2_demonic_melody"
"Ability3"	"gen_51_3_thirsty_dance"
"Ability4"	"gen_51_4_shocking_strike"
"Ability5"	"attribute_bonus"
"Ability6"	""
"Ability7"	""
"Ability8"	""
"Ability9"	""
"Ability10"	""
"Ability11"	""
"Ability12"	""
"Ability13"	""
"Ability14"	""
"Ability15"	""
"Ability16"	""
}

"npc_dota_hero_windrunner"
{
"override_hero"	"npc_dota_hero_windrunner"
"AbilityLayout"	"4"
"Ability1"	"gen_52_1_shallow_dash"
"Ability2"	"gen_52_2_burning_bolt"
"Ability3"	"gen_52_3_shocking_melody"
"Ability4"	"gen_52_4_shocking_wave"
"Ability5"	"attribute_bonus"
"Ability6"	""
"Ability7"	""
"Ability8"	""
"Ability9"	""
"Ability10"	""
"Ability11"	""
"Ability12"	""
"Ability13"	""
"Ability14"	""
"Ability15"	""
"Ability16"	""
}

"npc_dota_hero_witch_doctor"
{
"override_hero"	"npc_dota_hero_witch_doctor"
"AbilityLayout"	"4"
"Ability1"	"gen_53_1_demonic_blast"
"Ability2"	"gen_53_2_freezing_wave"
"Ability3"	"gen_53_3_reaping_enhancement"
"Ability4"	"gen_53_4_raging_creature"
"Ability5"	"attribute_bonus"
"Ability6"	""
"Ability7"	""
"Ability8"	""
"Ability9"	""
"Ability10"	""
"Ability11"	""
"Ability12"	""
"Ability13"	""
"Ability14"	""
"Ability15"	""
"Ability16"	""
}

"npc_dota_hero_zuus"
{
"override_hero"	"npc_dota_hero_zuus"
"AbilityLayout"	"4"
"Ability1"	"gen_54_1_shallow_creature"
"Ability2"	"gen_54_2_shocking_blast"
"Ability3"	"gen_54_3_demonic_strike"
"Ability4"	"gen_54_4_baneful_wave"
"Ability5"	"attribute_bonus"
"Ability6"	""
"Ability7"	""
"Ability8"	""
"Ability9"	""
"Ability10"	""
"Ability11"	""
"Ability12"	""
"Ability13"	""
"Ability14"	""
"Ability15"	""
"Ability16"	""
}

"npc_dota_hero_broodmother"
{
"override_hero"	"npc_dota_hero_broodmother"
"AbilityLayout"	"4"
"Ability1"	"gen_55_1_thirsty_dash"
"Ability2"	"gen_55_2_burning_wave"
"Ability3"	"gen_55_3_demonic_enhancement"
"Ability4"	"gen_55_4_shocking_enhancement"
"Ability5"	"attribute_bonus"
"Ability6"	""
"Ability7"	""
"Ability8"	""
"Ability9"	""
"Ability10"	""
"Ability11"	""
"Ability12"	""
"Ability13"	""
"Ability14"	""
"Ability15"	""
"Ability16"	""
}

"npc_dota_hero_skeleton_king"
{
"override_hero"	"npc_dota_hero_skeleton_king"
"AbilityLayout"	"4"
"Ability1"	"gen_56_1_demonic_dash"
"Ability2"	"gen_56_2_shallow_dance"
"Ability3"	"gen_56_3_baneful_enhancement"
"Ability4"	"gen_56_4_shallow_strike"
"Ability5"	"attribute_bonus"
"Ability6"	""
"Ability7"	""
"Ability8"	""
"Ability9"	""
"Ability10"	""
"Ability11"	""
"Ability12"	""
"Ability13"	""
"Ability14"	""
"Ability15"	""
"Ability16"	""
}

"npc_dota_hero_queenofpain"
{
"override_hero"	"npc_dota_hero_queenofpain"
"AbilityLayout"	"4"
"Ability1"	"gen_57_1_shocking_strike"
"Ability2"	"gen_57_2_burning_melody"
"Ability3"	"gen_57_3_thirsty_blast"
"Ability4"	"gen_57_4_baneful_dash"
"Ability5"	"attribute_bonus"
"Ability6"	""
"Ability7"	""
"Ability8"	""
"Ability9"	""
"Ability10"	""
"Ability11"	""
"Ability12"	""
"Ability13"	""
"Ability14"	""
"Ability15"	""
"Ability16"	""
}

"npc_dota_hero_huskar"
{
"override_hero"	"npc_dota_hero_huskar"
"AbilityLayout"	"4"
"Ability1"	"gen_58_1_reaping_enhancement"
"Ability2"	"gen_58_2_reaping_dance"
"Ability3"	"gen_58_3_reaping_soul"
"Ability4"	"gen_58_4_shocking_creature"
"Ability5"	"attribute_bonus"
"Ability6"	""
"Ability7"	""
"Ability8"	""
"Ability9"	""
"Ability10"	""
"Ability11"	""
"Ability12"	""
"Ability13"	""
"Ability14"	""
"Ability15"	""
"Ability16"	""
}

"npc_dota_hero_jakiro"
{
"override_hero"	"npc_dota_hero_jakiro"
"AbilityLayout"	"4"
"Ability1"	"gen_59_1_thirsty_wave"
"Ability2"	"gen_59_2_freezing_creature"
"Ability3"	"gen_59_3_demonic_melody"
"Ability4"	"gen_59_4_reaping_soul"
"Ability5"	"attribute_bonus"
"Ability6"	""
"Ability7"	""
"Ability8"	""
"Ability9"	""
"Ability10"	""
"Ability11"	""
"Ability12"	""
"Ability13"	""
"Ability14"	""
"Ability15"	""
"Ability16"	""
}

"npc_dota_hero_batrider"
{
"override_hero"	"npc_dota_hero_batrider"
"AbilityLayout"	"4"
"Ability1"	"gen_60_1_raging_dance"
"Ability2"	"gen_60_2_shallow_bolt"
"Ability3"	"gen_60_3_reaping_enhancement"
"Ability4"	"gen_60_4_shallow_wave"
"Ability5"	"attribute_bonus"
"Ability6"	""
"Ability7"	""
"Ability8"	""
"Ability9"	""
"Ability10"	""
"Ability11"	""
"Ability12"	""
"Ability13"	""
"Ability14"	""
"Ability15"	""
"Ability16"	""
}

"npc_dota_hero_warlock"
{
"override_hero"	"npc_dota_hero_warlock"
"AbilityLayout"	"4"
"Ability1"	"gen_61_1_shocking_creature"
"Ability2"	"gen_61_2_baneful_wave"
"Ability3"	"gen_61_3_raging_wave"
"Ability4"	"gen_61_4_baneful_dash"
"Ability5"	"attribute_bonus"
"Ability6"	""
"Ability7"	""
"Ability8"	""
"Ability9"	""
"Ability10"	""
"Ability11"	""
"Ability12"	""
"Ability13"	""
"Ability14"	""
"Ability15"	""
"Ability16"	""
}

"npc_dota_hero_alchemist"
{
"override_hero"	"npc_dota_hero_alchemist"
"AbilityLayout"	"4"
"Ability1"	"gen_62_1_baneful_dance"
"Ability2"	"gen_62_2_reaping_dash"
"Ability3"	"gen_62_3_thirsty_soul"
"Ability4"	"gen_62_4_baneful_melody"
"Ability5"	"attribute_bonus"
"Ability6"	""
"Ability7"	""
"Ability8"	""
"Ability9"	""
"Ability10"	""
"Ability11"	""
"Ability12"	""
"Ability13"	""
"Ability14"	""
"Ability15"	""
"Ability16"	""
}

"npc_dota_hero_death_prophet"
{
"override_hero"	"npc_dota_hero_death_prophet"
"AbilityLayout"	"4"
"Ability1"	"gen_63_1_raging_soul"
"Ability2"	"gen_63_2_burning_dash"
"Ability3"	"gen_63_3_raging_dance"
"Ability4"	"gen_63_4_shocking_blast"
"Ability5"	"attribute_bonus"
"Ability6"	""
"Ability7"	""
"Ability8"	""
"Ability9"	""
"Ability10"	""
"Ability11"	""
"Ability12"	""
"Ability13"	""
"Ability14"	""
"Ability15"	""
"Ability16"	""
}

"npc_dota_hero_ursa"
{
"override_hero"	"npc_dota_hero_ursa"
"AbilityLayout"	"4"
"Ability1"	"gen_64_1_shallow_dance"
"Ability2"	"gen_64_2_reaping_melody"
"Ability3"	"gen_64_3_paralysing_melody"
"Ability4"	"gen_64_4_shocking_bolt"
"Ability5"	"attribute_bonus"
"Ability6"	""
"Ability7"	""
"Ability8"	""
"Ability9"	""
"Ability10"	""
"Ability11"	""
"Ability12"	""
"Ability13"	""
"Ability14"	""
"Ability15"	""
"Ability16"	""
}

"npc_dota_hero_bounty_hunter"
{
"override_hero"	"npc_dota_hero_bounty_hunter"
"AbilityLayout"	"4"
"Ability1"	"gen_65_1_shocking_enhancement"
"Ability2"	"gen_65_2_raging_enhancement"
"Ability3"	"gen_65_3_demonic_dash"
"Ability4"	"gen_65_4_burning_strike"
"Ability5"	"attribute_bonus"
"Ability6"	""
"Ability7"	""
"Ability8"	""
"Ability9"	""
"Ability10"	""
"Ability11"	""
"Ability12"	""
"Ability13"	""
"Ability14"	""
"Ability15"	""
"Ability16"	""
}

"npc_dota_hero_silencer"
{
"override_hero"	"npc_dota_hero_silencer"
"AbilityLayout"	"4"
"Ability1"	"gen_66_1_freezing_creature"
"Ability2"	"gen_66_2_reaping_melody"
"Ability3"	"gen_66_3_shocking_strike"
"Ability4"	"gen_66_4_demonic_melody"
"Ability5"	"attribute_bonus"
"Ability6"	""
"Ability7"	""
"Ability8"	""
"Ability9"	""
"Ability10"	""
"Ability11"	""
"Ability12"	""
"Ability13"	""
"Ability14"	""
"Ability15"	""
"Ability16"	""
}

"npc_dota_hero_spirit_breaker"
{
"override_hero"	"npc_dota_hero_spirit_breaker"
"AbilityLayout"	"4"
"Ability1"	"gen_67_1_freezing_wave"
"Ability2"	"gen_67_2_burning_melody"
"Ability3"	"gen_67_3_baneful_dance"
"Ability4"	"gen_67_4_freezing_melody"
"Ability5"	"attribute_bonus"
"Ability6"	""
"Ability7"	""
"Ability8"	""
"Ability9"	""
"Ability10"	""
"Ability11"	""
"Ability12"	""
"Ability13"	""
"Ability14"	""
"Ability15"	""
"Ability16"	""
}

"npc_dota_hero_invoker"
{
"override_hero"	"npc_dota_hero_invoker"
"AbilityLayout"	"4"
"Ability1"	"gen_68_1_freezing_melody"
"Ability2"	"gen_68_2_reaping_melody"
"Ability3"	"gen_68_3_thirsty_creature"
"Ability4"	"gen_68_4_paralysing_enhancement"
"Ability5"	"attribute_bonus"
"Ability6"	""
"Ability7"	""
"Ability8"	""
"Ability9"	""
"Ability10"	""
"Ability11"	""
"Ability12"	""
"Ability13"	""
"Ability14"	""
"Ability15"	""
"Ability16"	""
}

"npc_dota_hero_clinkz"
{
"override_hero"	"npc_dota_hero_clinkz"
"AbilityLayout"	"4"
"Ability1"	"gen_69_1_thirsty_blast"
"Ability2"	"gen_69_2_shallow_dash"
"Ability3"	"gen_69_3_shocking_wave"
"Ability4"	"gen_69_4_paralysing_creature"
"Ability5"	"attribute_bonus"
"Ability6"	""
"Ability7"	""
"Ability8"	""
"Ability9"	""
"Ability10"	""
"Ability11"	""
"Ability12"	""
"Ability13"	""
"Ability14"	""
"Ability15"	""
"Ability16"	""
}

"npc_dota_hero_obsidian_destroyer"
{
"override_hero"	"npc_dota_hero_obsidian_destroyer"
"AbilityLayout"	"4"
"Ability1"	"gen_70_1_demonic_dash"
"Ability2"	"gen_70_2_burning_wave"
"Ability3"	"gen_70_3_raging_bolt"
"Ability4"	"gen_70_4_paralysing_dance"
"Ability5"	"attribute_bonus"
"Ability6"	""
"Ability7"	""
"Ability8"	""
"Ability9"	""
"Ability10"	""
"Ability11"	""
"Ability12"	""
"Ability13"	""
"Ability14"	""
"Ability15"	""
"Ability16"	""
}

"npc_dota_hero_shadow_demon"
{
"override_hero"	"npc_dota_hero_shadow_demon"
"AbilityLayout"	"4"
"Ability1"	"gen_71_1_paralysing_melody"
"Ability2"	"gen_71_2_baneful_wave"
"Ability3"	"gen_71_3_burning_creature"
"Ability4"	"gen_71_4_demonic_melody"
"Ability5"	"attribute_bonus"
"Ability6"	""
"Ability7"	""
"Ability8"	""
"Ability9"	""
"Ability10"	""
"Ability11"	""
"Ability12"	""
"Ability13"	""
"Ability14"	""
"Ability15"	""
"Ability16"	""
}

"npc_dota_hero_lycan"
{
"override_hero"	"npc_dota_hero_lycan"
"AbilityLayout"	"4"
"Ability1"	"gen_72_1_burning_blast"
"Ability2"	"gen_72_2_paralysing_strike"
"Ability3"	"gen_72_3_burning_wave"
"Ability4"	"gen_72_4_shocking_creature"
"Ability5"	"attribute_bonus"
"Ability6"	""
"Ability7"	""
"Ability8"	""
"Ability9"	""
"Ability10"	""
"Ability11"	""
"Ability12"	""
"Ability13"	""
"Ability14"	""
"Ability15"	""
"Ability16"	""
}

"npc_dota_hero_lone_druid"
{
"override_hero"	"npc_dota_hero_lone_druid"
"AbilityLayout"	"4"
"Ability1"	"gen_73_1_burning_creature"
"Ability2"	"gen_73_2_paralysing_wave"
"Ability3"	"gen_73_3_baneful_creature"
"Ability4"	"gen_73_4_thirsty_strike"
"Ability5"	"attribute_bonus"
"Ability6"	""
"Ability7"	""
"Ability8"	""
"Ability9"	""
"Ability10"	""
"Ability11"	""
"Ability12"	""
"Ability13"	""
"Ability14"	""
"Ability15"	""
"Ability16"	""
}

"npc_dota_hero_brewmaster"
{
"override_hero"	"npc_dota_hero_brewmaster"
"AbilityLayout"	"4"
"Ability1"	"gen_74_1_burning_wave"
"Ability2"	"gen_74_2_demonic_dash"
"Ability3"	"gen_74_3_freezing_strike"
"Ability4"	"gen_74_4_thirsty_enhancement"
"Ability5"	"attribute_bonus"
"Ability6"	""
"Ability7"	""
"Ability8"	""
"Ability9"	""
"Ability10"	""
"Ability11"	""
"Ability12"	""
"Ability13"	""
"Ability14"	""
"Ability15"	""
"Ability16"	""
}

"npc_dota_hero_phantom_lancer"
{
"override_hero"	"npc_dota_hero_phantom_lancer"
"AbilityLayout"	"4"
"Ability1"	"gen_75_1_demonic_blast"
"Ability2"	"gen_75_2_paralysing_dash"
"Ability3"	"gen_75_3_demonic_soul"
"Ability4"	"gen_75_4_shocking_creature"
"Ability5"	"attribute_bonus"
"Ability6"	""
"Ability7"	""
"Ability8"	""
"Ability9"	""
"Ability10"	""
"Ability11"	""
"Ability12"	""
"Ability13"	""
"Ability14"	""
"Ability15"	""
"Ability16"	""
}

"npc_dota_hero_treant"
{
"override_hero"	"npc_dota_hero_treant"
"AbilityLayout"	"4"
"Ability1"	"gen_76_1_raging_melody"
"Ability2"	"gen_76_2_demonic_dance"
"Ability3"	"gen_76_3_thirsty_soul"
"Ability4"	"gen_76_4_baneful_blast"
"Ability5"	"attribute_bonus"
"Ability6"	""
"Ability7"	""
"Ability8"	""
"Ability9"	""
"Ability10"	""
"Ability11"	""
"Ability12"	""
"Ability13"	""
"Ability14"	""
"Ability15"	""
"Ability16"	""
}

"npc_dota_hero_ogre_magi"
{
"override_hero"	"npc_dota_hero_ogre_magi"
"AbilityLayout"	"4"
"Ability1"	"gen_77_1_shocking_dance"
"Ability2"	"gen_77_2_burning_bolt"
"Ability3"	"gen_77_3_freezing_strike"
"Ability4"	"gen_77_4_raging_dance"
"Ability5"	"attribute_bonus"
"Ability6"	""
"Ability7"	""
"Ability8"	""
"Ability9"	""
"Ability10"	""
"Ability11"	""
"Ability12"	""
"Ability13"	""
"Ability14"	""
"Ability15"	""
"Ability16"	""
}

"npc_dota_hero_chaos_knight"
{
"override_hero"	"npc_dota_hero_chaos_knight"
"AbilityLayout"	"4"
"Ability1"	"gen_78_1_raging_wave"
"Ability2"	"gen_78_2_paralysing_enhancement"
"Ability3"	"gen_78_3_raging_blast"
"Ability4"	"gen_78_4_reaping_melody"
"Ability5"	"attribute_bonus"
"Ability6"	""
"Ability7"	""
"Ability8"	""
"Ability9"	""
"Ability10"	""
"Ability11"	""
"Ability12"	""
"Ability13"	""
"Ability14"	""
"Ability15"	""
"Ability16"	""
}

"npc_dota_hero_phantom_assassin"
{
"override_hero"	"npc_dota_hero_phantom_assassin"
"AbilityLayout"	"4"
"Ability1"	"gen_79_1_thirsty_wave"
"Ability2"	"gen_79_2_demonic_creature"
"Ability3"	"gen_79_3_reaping_soul"
"Ability4"	"gen_79_4_shallow_enhancement"
"Ability5"	"attribute_bonus"
"Ability6"	""
"Ability7"	""
"Ability8"	""
"Ability9"	""
"Ability10"	""
"Ability11"	""
"Ability12"	""
"Ability13"	""
"Ability14"	""
"Ability15"	""
"Ability16"	""
}

"npc_dota_hero_gyrocopter"
{
"override_hero"	"npc_dota_hero_gyrocopter"
"AbilityLayout"	"4"
"Ability1"	"gen_80_1_baneful_bolt"
"Ability2"	"gen_80_2_demonic_soul"
"Ability3"	"gen_80_3_shocking_enhancement"
"Ability4"	"gen_80_4_demonic_enhancement"
"Ability5"	"attribute_bonus"
"Ability6"	""
"Ability7"	""
"Ability8"	""
"Ability9"	""
"Ability10"	""
"Ability11"	""
"Ability12"	""
"Ability13"	""
"Ability14"	""
"Ability15"	""
"Ability16"	""
}

"npc_dota_hero_rubick"
{
"override_hero"	"npc_dota_hero_rubick"
"AbilityLayout"	"4"
"Ability1"	"gen_81_1_burning_strike"
"Ability2"	"gen_81_2_freezing_strike"
"Ability3"	"gen_81_3_freezing_wave"
"Ability4"	"gen_81_4_baneful_strike"
"Ability5"	"attribute_bonus"
"Ability6"	""
"Ability7"	""
"Ability8"	""
"Ability9"	""
"Ability10"	""
"Ability11"	""
"Ability12"	""
"Ability13"	""
"Ability14"	""
"Ability15"	""
"Ability16"	""
}

"npc_dota_hero_luna"
{
"override_hero"	"npc_dota_hero_luna"
"AbilityLayout"	"4"
"Ability1"	"gen_82_1_paralysing_blast"
"Ability2"	"gen_82_2_shallow_melody"
"Ability3"	"gen_82_3_raging_enhancement"
"Ability4"	"gen_82_4_paralysing_enhancement"
"Ability5"	"attribute_bonus"
"Ability6"	""
"Ability7"	""
"Ability8"	""
"Ability9"	""
"Ability10"	""
"Ability11"	""
"Ability12"	""
"Ability13"	""
"Ability14"	""
"Ability15"	""
"Ability16"	""
}

"npc_dota_hero_wisp"
{
"override_hero"	"npc_dota_hero_wisp"
"AbilityLayout"	"4"
"Ability1"	"gen_83_1_demonic_blast"
"Ability2"	"gen_83_2_raging_strike"
"Ability3"	"gen_83_3_demonic_enhancement"
"Ability4"	"gen_83_4_freezing_wave"
"Ability5"	"attribute_bonus"
"Ability6"	""
"Ability7"	""
"Ability8"	""
"Ability9"	""
"Ability10"	""
"Ability11"	""
"Ability12"	""
"Ability13"	""
"Ability14"	""
"Ability15"	""
"Ability16"	""
}

"npc_dota_hero_disruptor"
{
"override_hero"	"npc_dota_hero_disruptor"
"AbilityLayout"	"4"
"Ability1"	"gen_84_1_demonic_wave"
"Ability2"	"gen_84_2_raging_soul"
"Ability3"	"gen_84_3_shallow_strike"
"Ability4"	"gen_84_4_paralysing_bolt"
"Ability5"	"attribute_bonus"
"Ability6"	""
"Ability7"	""
"Ability8"	""
"Ability9"	""
"Ability10"	""
"Ability11"	""
"Ability12"	""
"Ability13"	""
"Ability14"	""
"Ability15"	""
"Ability16"	""
}

"npc_dota_hero_undying"
{
"override_hero"	"npc_dota_hero_undying"
"AbilityLayout"	"4"
"Ability1"	"gen_85_1_reaping_dash"
"Ability2"	"gen_85_2_shocking_blast"
"Ability3"	"gen_85_3_raging_enhancement"
"Ability4"	"gen_85_4_reaping_dance"
"Ability5"	"attribute_bonus"
"Ability6"	""
"Ability7"	""
"Ability8"	""
"Ability9"	""
"Ability10"	""
"Ability11"	""
"Ability12"	""
"Ability13"	""
"Ability14"	""
"Ability15"	""
"Ability16"	""
}

"npc_dota_hero_templar_assassin"
{
"override_hero"	"npc_dota_hero_templar_assassin"
"AbilityLayout"	"4"
"Ability1"	"gen_86_1_reaping_dash"
"Ability2"	"gen_86_2_raging_soul"
"Ability3"	"gen_86_3_demonic_bolt"
"Ability4"	"gen_86_4_thirsty_creature"
"Ability5"	"attribute_bonus"
"Ability6"	""
"Ability7"	""
"Ability8"	""
"Ability9"	""
"Ability10"	""
"Ability11"	""
"Ability12"	""
"Ability13"	""
"Ability14"	""
"Ability15"	""
"Ability16"	""
}

"npc_dota_hero_naga_siren"
{
"override_hero"	"npc_dota_hero_naga_siren"
"AbilityLayout"	"4"
"Ability1"	"gen_87_1_burning_strike"
"Ability2"	"gen_87_2_shocking_creature"
"Ability3"	"gen_87_3_paralysing_wave"
"Ability4"	"gen_87_4_shallow_melody"
"Ability5"	"attribute_bonus"
"Ability6"	""
"Ability7"	""
"Ability8"	""
"Ability9"	""
"Ability10"	""
"Ability11"	""
"Ability12"	""
"Ability13"	""
"Ability14"	""
"Ability15"	""
"Ability16"	""
}

"npc_dota_hero_nyx_assassin"
{
"override_hero"	"npc_dota_hero_nyx_assassin"
"AbilityLayout"	"4"
"Ability1"	"gen_88_1_reaping_creature"
"Ability2"	"gen_88_2_freezing_wave"
"Ability3"	"gen_88_3_baneful_dance"
"Ability4"	"gen_88_4_burning_strike"
"Ability5"	"attribute_bonus"
"Ability6"	""
"Ability7"	""
"Ability8"	""
"Ability9"	""
"Ability10"	""
"Ability11"	""
"Ability12"	""
"Ability13"	""
"Ability14"	""
"Ability15"	""
"Ability16"	""
}

"npc_dota_hero_keeper_of_the_light"
{
"override_hero"	"npc_dota_hero_keeper_of_the_light"
"AbilityLayout"	"4"
"Ability1"	"gen_89_1_reaping_enhancement"
"Ability2"	"gen_89_2_freezing_wave"
"Ability3"	"gen_89_3_demonic_soul"
"Ability4"	"gen_89_4_paralysing_strike"
"Ability5"	"attribute_bonus"
"Ability6"	""
"Ability7"	""
"Ability8"	""
"Ability9"	""
"Ability10"	""
"Ability11"	""
"Ability12"	""
"Ability13"	""
"Ability14"	""
"Ability15"	""
"Ability16"	""
}

"npc_dota_hero_visage"
{
"override_hero"	"npc_dota_hero_visage"
"AbilityLayout"	"4"
"Ability1"	"gen_90_1_paralysing_strike"
"Ability2"	"gen_90_2_raging_strike"
"Ability3"	"gen_90_3_reaping_blast"
"Ability4"	"gen_90_4_raging_wave"
"Ability5"	"attribute_bonus"
"Ability6"	""
"Ability7"	""
"Ability8"	""
"Ability9"	""
"Ability10"	""
"Ability11"	""
"Ability12"	""
"Ability13"	""
"Ability14"	""
"Ability15"	""
"Ability16"	""
}

"npc_dota_hero_meepo"
{
"override_hero"	"npc_dota_hero_meepo"
"AbilityLayout"	"4"
"Ability1"	"gen_91_1_burning_wave"
"Ability2"	"gen_91_2_burning_strike"
"Ability3"	"gen_91_3_reaping_wave"
"Ability4"	"gen_91_4_thirsty_bolt"
"Ability5"	"attribute_bonus"
"Ability6"	""
"Ability7"	""
"Ability8"	""
"Ability9"	""
"Ability10"	""
"Ability11"	""
"Ability12"	""
"Ability13"	""
"Ability14"	""
"Ability15"	""
"Ability16"	""
}

"npc_dota_hero_magnataur"
{
"override_hero"	"npc_dota_hero_magnataur"
"AbilityLayout"	"4"
"Ability1"	"gen_92_1_demonic_blast"
"Ability2"	"gen_92_2_demonic_melody"
"Ability3"	"gen_92_3_shocking_blast"
"Ability4"	"gen_92_4_demonic_dash"
"Ability5"	"attribute_bonus"
"Ability6"	""
"Ability7"	""
"Ability8"	""
"Ability9"	""
"Ability10"	""
"Ability11"	""
"Ability12"	""
"Ability13"	""
"Ability14"	""
"Ability15"	""
"Ability16"	""
}

"npc_dota_hero_centaur"
{
"override_hero"	"npc_dota_hero_centaur"
"AbilityLayout"	"4"
"Ability1"	"gen_93_1_shallow_strike"
"Ability2"	"gen_93_2_thirsty_creature"
"Ability3"	"gen_93_3_burning_strike"
"Ability4"	"gen_93_4_freezing_strike"
"Ability5"	"attribute_bonus"
"Ability6"	""
"Ability7"	""
"Ability8"	""
"Ability9"	""
"Ability10"	""
"Ability11"	""
"Ability12"	""
"Ability13"	""
"Ability14"	""
"Ability15"	""
"Ability16"	""
}

"npc_dota_hero_slark"
{
"override_hero"	"npc_dota_hero_slark"
"AbilityLayout"	"4"
"Ability1"	"gen_94_1_paralysing_blast"
"Ability2"	"gen_94_2_thirsty_dash"
"Ability3"	"gen_94_3_freezing_enhancement"
"Ability4"	"gen_94_4_thirsty_strike"
"Ability5"	"attribute_bonus"
"Ability6"	""
"Ability7"	""
"Ability8"	""
"Ability9"	""
"Ability10"	""
"Ability11"	""
"Ability12"	""
"Ability13"	""
"Ability14"	""
"Ability15"	""
"Ability16"	""
}

"npc_dota_hero_shredder"
{
"override_hero"	"npc_dota_hero_shredder"
"AbilityLayout"	"4"
"Ability1"	"gen_95_1_shallow_creature"
"Ability2"	"gen_95_2_paralysing_dash"
"Ability3"	"gen_95_3_reaping_strike"
"Ability4"	"gen_95_4_freezing_soul"
"Ability5"	"attribute_bonus"
"Ability6"	""
"Ability7"	""
"Ability8"	""
"Ability9"	""
"Ability10"	""
"Ability11"	""
"Ability12"	""
"Ability13"	""
"Ability14"	""
"Ability15"	""
"Ability16"	""
}

"npc_dota_hero_medusa"
{
"override_hero"	"npc_dota_hero_medusa"
"AbilityLayout"	"4"
"Ability1"	"gen_96_1_baneful_soul"
"Ability2"	"gen_96_2_shallow_wave"
"Ability3"	"gen_96_3_burning_creature"
"Ability4"	"gen_96_4_paralysing_blast"
"Ability5"	"attribute_bonus"
"Ability6"	""
"Ability7"	""
"Ability8"	""
"Ability9"	""
"Ability10"	""
"Ability11"	""
"Ability12"	""
"Ability13"	""
"Ability14"	""
"Ability15"	""
"Ability16"	""
}

"npc_dota_hero_troll_warlord"
{
"override_hero"	"npc_dota_hero_troll_warlord"
"AbilityLayout"	"4"
"Ability1"	"gen_97_1_demonic_bolt"
"Ability2"	"gen_97_2_reaping_soul"
"Ability3"	"gen_97_3_shocking_creature"
"Ability4"	"gen_97_4_thirsty_bolt"
"Ability5"	"attribute_bonus"
"Ability6"	""
"Ability7"	""
"Ability8"	""
"Ability9"	""
"Ability10"	""
"Ability11"	""
"Ability12"	""
"Ability13"	""
"Ability14"	""
"Ability15"	""
"Ability16"	""
}

"npc_dota_hero_tusk"
{
"override_hero"	"npc_dota_hero_tusk"
"AbilityLayout"	"4"
"Ability1"	"gen_98_1_paralysing_blast"
"Ability2"	"gen_98_2_freezing_wave"
"Ability3"	"gen_98_3_demonic_wave"
"Ability4"	"gen_98_4_shocking_blast"
"Ability5"	"attribute_bonus"
"Ability6"	""
"Ability7"	""
"Ability8"	""
"Ability9"	""
"Ability10"	""
"Ability11"	""
"Ability12"	""
"Ability13"	""
"Ability14"	""
"Ability15"	""
"Ability16"	""
}

"npc_dota_hero_bristleback"
{
"override_hero"	"npc_dota_hero_bristleback"
"AbilityLayout"	"4"
"Ability1"	"gen_99_1_burning_blast"
"Ability2"	"gen_99_2_reaping_bolt"
"Ability3"	"gen_99_3_shallow_creature"
"Ability4"	"gen_99_4_burning_strike"
"Ability5"	"attribute_bonus"
"Ability6"	""
"Ability7"	""
"Ability8"	""
"Ability9"	""
"Ability10"	""
"Ability11"	""
"Ability12"	""
"Ability13"	""
"Ability14"	""
"Ability15"	""
"Ability16"	""
}

"npc_dota_hero_skywrath_mage"
{
"override_hero"	"npc_dota_hero_skywrath_mage"
"AbilityLayout"	"4"
"Ability1"	"gen_100_1_baneful_dance"
"Ability2"	"gen_100_2_raging_melody"
"Ability3"	"gen_100_3_demonic_bolt"
"Ability4"	"gen_100_4_paralysing_creature"
"Ability5"	"attribute_bonus"
"Ability6"	""
"Ability7"	""
"Ability8"	""
"Ability9"	""
"Ability10"	""
"Ability11"	""
"Ability12"	""
"Ability13"	""
"Ability14"	""
"Ability15"	""
"Ability16"	""
}

"npc_dota_hero_elder_titan"
{
"override_hero"	"npc_dota_hero_elder_titan"
"AbilityLayout"	"4"
"Ability1"	"gen_101_1_baneful_soul"
"Ability2"	"gen_101_2_reaping_soul"
"Ability3"	"gen_101_3_thirsty_strike"
"Ability4"	"gen_101_4_reaping_dash"
"Ability5"	"attribute_bonus"
"Ability6"	""
"Ability7"	""
"Ability8"	""
"Ability9"	""
"Ability10"	""
"Ability11"	""
"Ability12"	""
"Ability13"	""
"Ability14"	""
"Ability15"	""
"Ability16"	""
}

"npc_dota_hero_abaddon"
{
"override_hero"	"npc_dota_hero_abaddon"
"AbilityLayout"	"4"
"Ability1"	"gen_102_1_paralysing_bolt"
"Ability2"	"gen_102_2_burning_dance"
"Ability3"	"gen_102_3_demonic_wave"
"Ability4"	"gen_102_4_shocking_melody"
"Ability5"	"attribute_bonus"
"Ability6"	""
"Ability7"	""
"Ability8"	""
"Ability9"	""
"Ability10"	""
"Ability11"	""
"Ability12"	""
"Ability13"	""
"Ability14"	""
"Ability15"	""
"Ability16"	""
}

"npc_dota_hero_earth_spirit"
{
"override_hero"	"npc_dota_hero_earth_spirit"
"AbilityLayout"	"4"
"Ability1"	"gen_103_1_reaping_creature"
"Ability2"	"gen_103_2_burning_melody"
"Ability3"	"gen_103_3_reaping_soul"
"Ability4"	"gen_103_4_thirsty_dash"
"Ability5"	"attribute_bonus"
"Ability6"	""
"Ability7"	""
"Ability8"	""
"Ability9"	""
"Ability10"	""
"Ability11"	""
"Ability12"	""
"Ability13"	""
"Ability14"	""
"Ability15"	""
"Ability16"	""
}

"npc_dota_hero_ember_spirit"
{
"override_hero"	"npc_dota_hero_ember_spirit"
"AbilityLayout"	"4"
"Ability1"	"gen_104_1_reaping_wave"
"Ability2"	"gen_104_2_reaping_wave"
"Ability3"	"gen_104_3_raging_dash"
"Ability4"	"gen_104_4_thirsty_bolt"
"Ability5"	"attribute_bonus"
"Ability6"	""
"Ability7"	""
"Ability8"	""
"Ability9"	""
"Ability10"	""
"Ability11"	""
"Ability12"	""
"Ability13"	""
"Ability14"	""
"Ability15"	""
"Ability16"	""
}

"npc_dota_hero_legion_commander"
{
"override_hero"	"npc_dota_hero_legion_commander"
"AbilityLayout"	"4"
"Ability1"	"gen_105_1_freezing_enhancement"
"Ability2"	"gen_105_2_burning_enhancement"
"Ability3"	"gen_105_3_burning_blast"
"Ability4"	"gen_105_4_shocking_bolt"
"Ability5"	"attribute_bonus"
"Ability6"	""
"Ability7"	""
"Ability8"	""
"Ability9"	""
"Ability10"	""
"Ability11"	""
"Ability12"	""
"Ability13"	""
"Ability14"	""
"Ability15"	""
"Ability16"	""
}

"npc_dota_hero_phoenix"
{
"override_hero"	"npc_dota_hero_phoenix"
"AbilityLayout"	"4"
"Ability1"	"gen_106_1_freezing_wave"
"Ability2"	"gen_106_2_paralysing_enhancement"
"Ability3"	"gen_106_3_reaping_bolt"
"Ability4"	"gen_106_4_burning_wave"
"Ability5"	"attribute_bonus"
"Ability6"	""
"Ability7"	""
"Ability8"	""
"Ability9"	""
"Ability10"	""
"Ability11"	""
"Ability12"	""
"Ability13"	""
"Ability14"	""
"Ability15"	""
"Ability16"	""
}

"npc_dota_hero_terrorblade"
{
"override_hero"	"npc_dota_hero_terrorblade"
"AbilityLayout"	"4"
"Ability1"	"gen_107_1_burning_blast"
"Ability2"	"gen_107_2_shallow_wave"
"Ability3"	"gen_107_3_shallow_melody"
"Ability4"	"gen_107_4_reaping_strike"
"Ability5"	"attribute_bonus"
"Ability6"	""
"Ability7"	""
"Ability8"	""
"Ability9"	""
"Ability10"	""
"Ability11"	""
"Ability12"	""
"Ability13"	""
"Ability14"	""
"Ability15"	""
"Ability16"	""
}

}
